# SAI

sai-loanbroker-app/: build.gradle  settings.gradle
sai-loanbroker-app/bank/: build.gradle
sai-loanbroker-app/bank/src/main/java/bank/gui/: BankController.java  BankMainArgs.java
sai-loanbroker-app/bank/src/main/java/bank/model/: BankInterestReply.java
sai-loanbroker-app/loan-broker/: build.gradle
sai-loanbroker-app/loan-broker/src/main/java/loanbroker/gui/: ListViewLine.java  LoanBrokerController.java  LoanBrokerMain.java
sai-loanbroker-app/loan-broker/src/main/resources/: loanbroker.fxml
sai-loanbroker-app/loan-client/: build.gradle
sai-loanbroker-app/loan-client/src/main/java/loanclient/gui/: LoanClientController.java
sai-loanbroker-app/loan-client/src/main/java/loanclient/model/: LoanReply.java
