plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // add here dependencies specific to loan-client project
}

application {
    mainClassName = 'loanclient.gui.LoanClientMain'
}

jar {
    archiveFileName = 'loan-client.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': 'loanclient.loanbroker.model.gui.LoanClientMain'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// code below crates clientModel.jar with classes from package loandclient/model/*
// and copies clientModel.jar to the lib folder in Broker.
ext {
    modelPackage = 'loanclient/model/*' // package from which the .jar file will be created
    modelJarName = "clientModel.jar"   // name of the .jar file
    modelSourcePath = "${buildDir}/libs/"+modelJarName  // absolute path of created .jar file
    modelDestPath = "${rootProject.projectDir}/loan-broker/lib/" // path of the LIB folder in broker application
}

task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveName =  modelJarName
    from sourceSets.main.output
    include modelPackage
    print 'created ' + modelSourcePath + ' with classes from ' + modelPackage
}

task copyModelJarToBroker(type: Copy,dependsOn:[createModelJar]) {
    from modelSourcePath
    into modelDestPath
    print 'copied '+ modelSourcePath + ' into ' + modelDestPath
}
