plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
application {
    mainClassName = 'loanbroker.gui.LoanBrokerMain'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

